#================Conexion a MySQL================#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=forgeuser
spring.datasource.password=Therialchochines2017
server.port=8090
#----------------Secret Key-----------------#
secret.key=PBKDF2WithHmacSHA1