#================Conexion a MySQL================#
spring.jpahibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=forgeuser
spring.datasource.password=Therialchochines2017
server.port=8080
#----------------Secret Key-----------------#
secret.key=PBKDF2WithHmacSHA1